; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉getting-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/average
clj꞉getting-clojure.core꞉> 
15/2
clj꞉getting-clojure.core꞉> 
6
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/average
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/multi-average
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/multi-average
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/one-two-or-more
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/chatty-average
clj꞉getting-clojure.core꞉> 
chatty-average function called with 2 arguments
** first argument: 4
** second argument: 2
3.0
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/chatty-multi-average
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/print-any-args
clj꞉getting-clojure.core꞉> 
Many arguments are: (1 2 3 4)
nil
clj꞉getting-clojure.core꞉> 
true
clj꞉getting-clojure.core꞉> 
true
clj꞉getting-clojure.core꞉> 
true
clj꞉getting-clojure.core꞉> 
