; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉getting-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/book
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/sum-copies
clj꞉getting-clojure.core꞉> 
9000000
clj꞉getting-clojure.core꞉> 
()
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/sum-copies
clj꞉getting-clojure.core꞉> 
9000000
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/sum-copies
clj꞉getting-clojure.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉getting-clojure.core꞉> 
; Jack-in done.
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/sum-copies
clj꞉getting-clojure.core꞉> 
; Execution error (NullPointerException) at getting-clojure.core/sum-copies (form-init6797452072329519022.clj:473).
; null
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/sum-copies
clj꞉getting-clojure.core꞉> 
; Execution error (NullPointerException) at getting-clojure.core/sum-copies (form-init6797452072329519022.clj:473).
; null
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/book
clj꞉getting-clojure.core꞉> 
9000000
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/sum-copies
clj꞉getting-clojure.core꞉> 
9000000
clj꞉getting-clojure.core꞉> 
