; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉getting-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉getting-clojure.core꞉> 
{"title" "Oliver Twist", "author" "Dickens", "published" 1838}
clj꞉getting-clojure.core꞉> 
{"author" "Dickens", "published" 1838, "title" "Oliver Twist"}
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/book
clj꞉getting-clojure.core꞉> 
1838
clj꞉getting-clojure.core꞉> 
1838
clj꞉getting-clojure.core꞉> 
"Oliver Twist"
clj꞉getting-clojure.core꞉> 
"Dickens"
clj꞉getting-clojure.core꞉> 
nil
clj꞉getting-clojure.core꞉> 
:title
clj꞉getting-clojure.core꞉> 
:author
clj꞉getting-clojure.core꞉> 
:published
clj꞉getting-clojure.core꞉> 
:preface&introduction
clj꞉getting-clojure.core꞉> 
:chapter-1-and-2
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/book
clj꞉getting-clojure.core꞉> 
Title: Oliver Twist
nil
clj꞉getting-clojure.core꞉> 
Title: Oliver Twist
nil
clj꞉getting-clojure.core꞉> 
By: Dickens
nil
clj꞉getting-clojure.core꞉> 
Published: 1838
nil
clj꞉getting-clojure.core꞉> 
"Oliver Twist"
clj꞉getting-clojure.core꞉> 
{:title "Oliver Twist", :author "Dickens", :published 1838, :page-count 362}
clj꞉getting-clojure.core꞉> 
{:title "War & Peace", :author "Dickens", :published 1838, :page-count 362}
clj꞉getting-clojure.core꞉> 
{:title "Oliver Twist", :author "Dickens"}
clj꞉getting-clojure.core꞉> 
{}
clj꞉getting-clojure.core꞉> 
{:title "Oliver Twist", :author "Dickens", :published 1838}
clj꞉getting-clojure.core꞉> 
[:title :author :published]
clj꞉getting-clojure.core꞉> 
[:title :by :published :page-count]
clj꞉getting-clojure.core꞉> 
[:title :by :page-count]
clj꞉getting-clojure.core꞉> 
(:title :author :published)
clj꞉getting-clojure.core꞉> 
{:author "Dickens", :published 1838, :title "Oliver Twist"}
clj꞉getting-clojure.core꞉> 
("Oliver Twist" "Dickens" 1838)
clj꞉getting-clojure.core꞉> 
{:title "Oliver Twist", :author "Dickens", :published 1838}
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/genres
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/authors
clj꞉getting-clojure.core꞉> 
; Syntax error reading source at (REPL:181:32).
; Duplicate key: Dickens
clj꞉getting-clojure.core꞉> 
false
clj꞉getting-clojure.core꞉> 
true
clj꞉getting-clojure.core꞉> 
"Austen"
clj꞉getting-clojure.core꞉> 
nil
clj꞉getting-clojure.core꞉> 
nil
clj꞉getting-clojure.core꞉> 
:sci-fi
clj꞉getting-clojure.core꞉> 
nil
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/more-authors
clj꞉getting-clojure.core꞉> 
#{"King" "Dickens" "Clarke" "Austen"}
clj꞉getting-clojure.core꞉> 
#{"Dickens" "Clarke" "Austen"}
clj꞉getting-clojure.core꞉> 
nil
clj꞉getting-clojure.core꞉> 
nil
clj꞉getting-clojure.core꞉> 
nil
clj꞉getting-clojure.core꞉> 
{:title "Oliver Twist", :author "Dickens", :published 1838, "Title" "Pride and Prejudice"}
clj꞉getting-clojure.core꞉> 
nil
clj꞉getting-clojure.core꞉> 
nil
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/anonymous-book
clj꞉getting-clojure.core꞉> 
true
clj꞉getting-clojure.core꞉> 
true
clj꞉getting-clojure.core꞉> 
false
clj꞉getting-clojure.core꞉> 
#'getting-clojure.core/possible-authors
clj꞉getting-clojure.core꞉> 
true
clj꞉getting-clojure.core꞉> 
false
clj꞉getting-clojure.core꞉> 
true
clj꞉getting-clojure.core꞉> 
[:title "Oliver Twist"]
clj꞉getting-clojure.core꞉> 
[:author "Dickens"]
clj꞉getting-clojure.core꞉> 
3
clj꞉getting-clojure.core꞉> 
